<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.veisite</groupId>
    <artifactId>vegecom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.veisite.vegecom</groupId>
  <artifactId>vegecom-server</artifactId>
  <packaging>war</packaging>
  <name>vegecom-server rest server</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
	  <groupId>com.veisite</groupId>
	  <artifactId>veisite-utils</artifactId>
	  <version>${project.parent.version}</version>
	</dependency>
    <dependency>
	  <groupId>com.veisite.vegecom</groupId>
	  <artifactId>vegecom-model</artifactId>
	  <version>${project.parent.version}</version>
	</dependency>
    <dependency>
	  <groupId>com.veisite.vegecom</groupId>
	  <artifactId>vegecom-service</artifactId>
	  <version>${project.parent.version}</version>
	</dependency>
    <dependency>
	  <groupId>com.veisite.vegecom</groupId>
	  <artifactId>vegecom-service-dao</artifactId>
	  <version>${project.parent.version}</version>
	</dependency>
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	  <version>${spring.version}</version>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>vegecom-server</finalName>
  </build>
</project>
