<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
           http://maven.apache.org/xsd/maven-4.0.0.xsd" 
           xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.veisite</groupId>
    <artifactId>vegecom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.veisite.vegecom</groupId>
  <artifactId>vegecom-service-dao</artifactId>
  <name>vegecom-service-dao</name>
  <url>http://maven.apache.org</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
	        <manifestFile>${manifest.file}</manifestFile>
          </archive>
        </configuration>
      </plugin>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-antrun-plugin</artifactId>
       <version>1.7</version>
       <dependencies>
        <dependency>
         <groupId>com.oopsconsultancy</groupId>
         <artifactId>xmltask</artifactId>
         <version>1.16</version>
       </dependency>
      </dependencies>
      <executions>
       <execution>
        <phase>prepare-package</phase>
        <configuration>
         <target name="main"> 
         	<echo message="changing persistence"/>
            <taskdef name="xmltask"
             classname="com.oopsconsultancy.xmltask.ant.XmlTask"
             classpathref="maven.plugin.classpath"/>
 			 <xmltask source="${project.basedir}/src/main/resources/META-INF/persistence.xml" 
 			 		  dest="${project.build.directory}/classes/META-INF/persistence.xml"> 
			   <replace path="//:jar-file/text()" 
			         withText="WEB-INF/lib/vegecom-model-${project.parent.version}.jar"/> 
			 </xmltask>
		  </target>
         </configuration>
         <goals>
              <goal>run</goal>
         </goals>
        </execution>
       </executions>
     </plugin>
    </plugins>
  </build>
  

  <dependencies>
    <dependency>
      <groupId>com.veisite.vegecom</groupId>
      <artifactId>vegecom-model</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.veisite.vegecom</groupId>
      <artifactId>vegecom-service</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>${hibernate.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>
    	<version>${hibernate.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.data</groupId>
    	<artifactId>spring-data-jpa</artifactId>
    	<version>1.3.0.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>commons-dbcp</groupId>
    	<artifactId>commons-dbcp</artifactId>
    	<version>1.4</version>
    </dependency>
    <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.7</version>
    </dependency>
    <dependency>
    	<groupId>postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>9.1-901-1.jdbc4</version>
    </dependency>
  </dependencies>
</project>
