# vegecom

vegecom/: .gitignore  .project  pom.xml
vegecom/vegecom-json/: .project  pom.xml
vegecom/vegecom-json/src/main/java/com/veisite/vegecom/service/impl/: JsonSerializationService.java
vegecom/vegecom-model/: pom.xml
vegecom/vegecom-model/src/main/java/com/veisite/vegecom/model/: Articulo.java  ArticuloEnReferencia.java  Cliente.java  FamiliaArticulo.java  Municipio.java  PrecioReferenciaCliente.java  PrecioReferenciaProveedor.java  Proveedor.java  Provincia.java  Referencia.java  TipoIva.java  TramoTiposIva.java
vegecom/vegecom-model/src/main/java/com/veisite/vegecom/model/exception/: DataModelException.java  InvalidResourceParameterException.java  NewResourceWithExplicitIdException.java  ResourceNotFoundException.java  VegecomException.java
vegecom/vegecom-rest/: .project  pom.xml
vegecom/vegecom-rest/src/main/java/com/veisite/vegecom/rest/: ClientRestException.java  RestClientException.java  RestException.java  RestInvalidApiPathException.java  RestServerException.java  SerializationService.java  ServerRestException.java
vegecom/vegecom-rest/src/main/java/com/veisite/vegecom/rest/client/: DefaultRestClientContext.java  DefaultRestClientRequestFactory.java  ListResponseExtractor.java  ObjectFlowResponseExtractor.java  ObjectRequestFiller.java  ObjectResponseExtractor.java  RestClientContext.java  RestClientRequest.java  RestClientRequestFactory.java  RestShiroAuthenticator.java  RestShiroSecurityManager.java
vegecom/vegecom-rest/src/main/java/com/veisite/vegecom/rest/error/: DefaultRestErrorResolver.java  MapRestErrorConverter.java  RestError.java  RestErrorBuilder.java  RestErrorCode.java  RestErrorConverter.java  RestErrorResolver.java  RestExceptionHandler.java  RestExceptionHandler1.java
vegecom/vegecom-rest/src/main/java/com/veisite/vegecom/rest/security/: RestApiKeySession.java  RestExpiredSessionException.java  RestInvalidSessionException.java  RestLoginFailedException.java  RestRequestParser.java  RestSecurity.java  RestSecurityException.java  RestSecurityService.java  RestUnauthenticatedException.java  RestUnauthorizedException.java  SecureRequestValidator.java
vegecom/vegecom-rest/src/main/java/com/veisite/vegecom/rest/server/: ObjectFlowWriter.java
vegecom/vegecom-rest/src/main/java/com/veisite/vegecom/service/: SerializationException.java  SerializationGenerationException.java  SerializationMappingException.java  SerializationParseException.java  SerializationService.java  UncategorizedSerializationException.java
vegecom/vegecom-restjson/: .project  pom.xml
vegecom/vegecom-restjson/src/main/java/com/veisite/vegecom/service/impl/: JsonSerializationService.java
vegecom/vegecom-restserver/: .project  pom.xml
vegecom/vegecom-restserver/src/main/java/com/veisite/vegecom/server/: DefaultRestErrorResolver.java  SimpleFilter.java
vegecom/vegecom-restserver/src/main/java/com/veisite/vegecom/server/controller/: ClienteController.java  DefaultController.java  ErrorHandlerController.java  MunicipioController.java  ObjectFlowWriter.java  ProvinciaController.java  SessionManagerController.java
vegecom/vegecom-restserver/src/main/resources/: jetty-ssl.keystore
vegecom/vegecom-restserver/src/main/resources/i18n/server/: messages.properties
vegecom/vegecom-restserver/src/main/webapp/WEB-INF/: vegecom-servlet.xml  web.xml
vegecom/vegecom-server/: .project  pom.xml
vegecom/vegecom-server/src/main/java/com/veisite/vegecom/server/controller/: MunicipioController.java  ObjectFlowWriter.java
vegecom/vegecom-server/src/main/webapp/WEB-INF/: vegecom-servlet.xml
vegecom/vegecom-service/: .project  pom.xml
vegecom/vegecom-service-dao/: .project  pom.xml
vegecom/vegecom-service-dao/src/main/java/com/veisite/vegecom/service/impl/: AddressServiceImpl.java  ArticuloServiceImpl.java  AuditServiceImpl.java  ClienteServiceImpl.java  FamiliaArticuloServiceImpl.java  MunicipioServiceImpl.java  ProveedorServiceImpl.java  ProvinciaServiceImpl.java  TerceroServiceImpl.java  TipoIvaServiceImpl.java
vegecom/vegecom-service-restclient/: .project  pom.xml
vegecom/vegecom-service-restclient/src/main/java/com/veisite/vegecom/service/impl/: ArticuloServiceImpl.java  ClienteServiceImpl.java  FamiliaArticuloServiceImpl.java  MunicipioServiceImpl.java  ProveedorServiceImpl.java  ProvinciaServiceImpl.java  RestClientService.java  RestSecurityServiceImpl.java  SecurityServiceImpl.java  TipoIvaServiceImpl.java
vegecom/vegecom-service-restclient/src/main/resources/i18n/: messagesRestClientDAO.properties
vegecom/vegecom-service/src/main/java/com/veisite/vegecom/service/: MunicipioService.java  SerializationService.java  TerceroService.java
vegecom/vegecom-service/src/main/java/com/veisite/vegecom/service/security/: SecurityService.java
vegecom/vegecom-swingui/: .project  pom.xml
vegecom/vegecom-swingui/src/main/java/com/veisite/vegecom/ui/: DesktopApp.java  VegecomUIInstance.java
vegecom/vegecom-swingui/src/main/java/com/veisite/vegecom/ui/auth/: LoginProcessManager.java
vegecom/vegecom-swingui/src/main/java/com/veisite/vegecom/ui/component/: VCodigoPostalField.java  VCuentaBancariaField.java  VMunicipioField.java  VNifField.java  VProvinciaField.java
vegecom/vegecom-swingui/src/main/java/com/veisite/vegecom/ui/error/: ErrorUtil.java
vegecom/vegecom-swingui/src/main/resources/i18n/client/: messages.properties
vegecom/veisite-utils/: .project  pom.xml
vegecom/veisite-utils/src/main/java/com/veisite/utils/cache/: AbstractCacheableDataService.java
vegecom/veisite-utils/src/main/java/com/veisite/utils/dataio/: AbstractPipedListProvider.java  InputFlowConsumerRunnable.java  ObjectFlowProvider.java  OutputFlowProviderRunnable.java
vegecom/veisite-utils/src/main/java/com/veisite/utils/tasks/: ProgressEvent.java  ProgressableTask.java  ProgressableTaskDialog.java  ProgressableTaskListDialog.java  ProgressableTaskPanel.java  SimpleProgressListener.java
vegecom/veisite-utils/src/main/java/com/veisite/utils/text/: DoubleFormat.java  MoneyFormat.java
(+97 files in other folders)
