<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.veisite</groupId>
  <artifactId>vegecom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>vegecom app</name>
  <description>vegecom ERP app software</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <manifest.file>src/main/resources/META-INF/MANIFEST.MF</manifest.file>
    <spring.version>3.2.2.RELEASE</spring.version>
    <hibernate.version>4.1.10.Final</hibernate.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin> 
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.3</version>
  	</dependency>
  </dependencies>
  
  <modules>
  	<module>veisite-utils</module>
    <module>vegecom-model</module>
    <module>vegecom-service</module>
    <module>vegecom-service-dao</module>
    <module>vegecom-server</module>
    <module>vegecom-json</module>
  </modules>
</project>