<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.veisite</groupId>
    <artifactId>vegecom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.veisite.vegecom</groupId>
  <artifactId>vegecom-rest</artifactId>
  <name>vegecom-rest</name>
  <url>http://maven.apache.org</url>

   <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
	        <manifestFile>${manifest.file}</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.0.1</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.veisite</groupId>
    	<artifactId>veisite-utils</artifactId>
    	<version>${project.parent.version}</version>
    </dependency>
  </dependencies>
</project>
