<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.veisite</groupId>
    <artifactId>vegecom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.veisite.vegecom.swingui</groupId>
  <artifactId>vegecom-swingui</artifactId>
  <name>vegecom-swingui</name>
  <url>http://maven.apache.org</url>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
	        <manifestFile>${manifest.file}</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
    	<groupId>com.veisite</groupId>
    	<artifactId>veisite-utils</artifactId>
    	<version>${project.parent.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.veisite.vegecom</groupId>
    	<artifactId>vegecom-model</artifactId>
    	<version>${project.parent.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.veisite.vegecom</groupId>
    	<artifactId>vegecom-service</artifactId>
    	<version>${project.parent.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-validator</artifactId>
    	<version>4.3.1.Final</version>
    </dependency>
    <dependency>
    	<groupId>org.swinglabs.swingx</groupId>
    	<artifactId>swingx-all</artifactId>
    	<version>1.6.5-1</version>
    </dependency>
    <dependency>
    	<groupId>net.sourceforge.jexcelapi</groupId>
    	<artifactId>jxl</artifactId>
    	<version>2.6.12</version>
    </dependency>
    <dependency>
    	<groupId>org.odftoolkit</groupId>
    	<artifactId>simple-odf</artifactId>
    	<version>0.6.6</version>
    </dependency>
  </dependencies>
  
</project>
